/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

html {
    height: 100%;
    width: 100%;
}

body {
    line-height: 1;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

/* variables */
:root {
    /* colors */
    --blue: #009fe3;
    --pink: #e6007e;
    --purple: #745ba3;
    --green: #339999;
    --yellow: #fdc300;
    --orange: #eb5d40;
    --blue-rgb: 0, 159, 227;
    --pink-rgb: 230, 0, 126;
    --purple-rgb: 116, 91, 163;
    --green-rgb: 51, 153, 153;
    --yellow-rgb: 253, 195, 0;
    --orange-rgb: 235, 93, 64;
    --white: #ffffff;
    --black: #1D1D1B;
    --shadow: rgba(0, 0, 0, 0.1);
    /* light mode */
    --primary-light: #e3e2e2;
    --secondary-light: #d5d5d5;
    /* dark mode */
    --primary-dark: #22228b;
    --secondary-dark: #1f1f6b;
    /* breakpoints */
    --smallest: 320px;
    --mobile: 480px;
    --tablet: 768px;
    --desktop: 1024px;
    --large: 1440px;
    --largest: 1920px;
}

.sen-normal {
    font-family: "Sen", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.sen-bold {
    font-family: "Sen", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.sen-semibold {
    font-family: "Sen", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.main-header {
    position: fixed;
    top: 0;
    width: 100%;
    /*background-color: var(--white);*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-right: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
    z-index: 10;
}

.header-sticky { 
    background-color:   var(--white);
}
.main-header .header-logo-white, 
.main-header .header-logo {
    padding: 20px;
    height: auto;
    width: 360px;
}

.padding-top{
 padding-top: 120px;
}

.main-header .header-logo-white{
    display: none;
}

.display {
    display: flex !important;
}

.main-header .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 20px;
    /*background-color: var(--white);*/
}


.main-header .header-nav .nav-link {
    color: var(--white);
    transition: color 0.3s ease;
    text-align: center;
    flex: 1 1 0;
}

.main-header .header-nav .nav-link.sticky {
    color: var(--black);
}

.main-header .header-nav #definition-link:hover,
.main-header .header-nav #definition-link.active {
    color: var(--blue);
}

.main-header .header-nav #volunteers-link:hover,
.main-header .header-nav #volunteers-link.active {
    color: var(--purple);
}

.main-header .header-nav #city-hall-link:hover,
.main-header .header-nav #city-hall-link.active {
    color: var(--yellow);
}

.main-header .header-nav #about-link:hover,
.main-header .header-nav #about-link.active {
    color: var(--orange);
}

.main-header .header-nav #blog-link:hover,
.main-header .header-nav #blog-link.active {
    color: var(--pink);
}

.main-header .header-nav #contact-link:hover,
.main-header .header-nav #contact-link.active {
    color: var(--green);
}


/* Styling the hamburger menu */
.hamburger-menu {
    /* Hidden by default */
    display: none;
}

#menu_checkbox {
    display: none;
}

.hamburguer-label {
    position: absolute;
    top: 50%;
    bottom: 50%;
    right: 0;
    left: 0;
    display: block;
    width: 30px;
    height: 25px;
    cursor: pointer;
    margin: auto 0;
}

.hamburguer-label div {
    position: relative;
    top: 0;
    height: 5px;
    margin-bottom: 5px;
    transition: 0.3s ease transform, 0.3s ease top, 0.3s ease width,
        0.3s ease right;
    border-radius: 2px;
}

.hamburguer-label div:first-child {
    transform-origin: 0;
    background-color: var(--blue);
}

.hamburguer-label div:last-child {
    margin-bottom: 0;
    transform-origin: 30px;
    background-color: var(--yellow);
}

.hamburguer-label div:nth-child(2) {
    right: 0;
    width: 30px;
    background-color: var(--pink);
}

#menu_checkbox:checked+.hamburguer-label div:first-child {
    top: -6px;
    transform: rotateZ(45deg);
    width: 40px;
    z-index: 5;
}

#menu_checkbox:checked+.hamburguer-label div:last-child {
    width: 40px;
    top: -15px;
    right: 10px;
    transform: rotateZ(-45deg);
    z-index: 3;
}

#menu_checkbox:checked+.hamburguer-label div:nth-child(2) {
    top: 0;
    height: 2px;
    transform: rotateZ(45deg);
}

/* main sections */
.main-body {
    /*padding-top: 120px;*/
    flex-grow: 2;
}

.main-title {
    font-size: 30px;
    text-align: center;
}

.Hero {
    color: white;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
    justify-content: center;
}

.Hero__content {
    margin: 40vh auto auto 10vw;
    width: 50%;
}

.Hero__title {
    font-family: "Sen", sans-serif;
    font-weight: 900;
    margin: 0;
    text-shadow: 0px 0px 8px black;
    font-size: 3em;
    line-height: 1em;
}

.Hero__subtitle {
    font-family: "Sen", sans-serif;
    opacity: 0.85;
    margin-top: 0.5em;
    text-shadow: 0px 0px 8px black;
    font-size: 1.5em;
}

.Hero__action {
    height: 2em;
    border-radius: 2em;
    background-color: #c49000;
    color: white;
    border: none;
    padding: 0.4em 2em;
    box-shadow: 0px 0px 8px black;
    position: relative;
    width: 7em;
    cursor: pointer;
}

@media (max-width: 700px) {
    .Hero__content {
        width: 90%;
        margin: 20vh 2em auto 2em;
    }
}

@media (max-height: 500px) {
    .Hero__title {
        font-size: 2em;
    }

    .Hero__subtitle {
        font-size: 1em;
    }

    .Hero__action {
        height: 1.4em;
        border-radius: 1.4em;
        width: 4.5em;
    }

    .Hero__actionText {
        font-size: 0.9em;
    }
}

.Hero__image {
    display: inline-block;
    position: absolute;
    z-index: -10;
    height: 100vh;
    width: 100%;
    background-color: red;
    background-image: url("./images/cubosMMpersa.jpg");
    background-position: center;
  background-size: cover;
}

.Hero__mask {
    position: absolute;
    z-index: -8;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(#180047, #060231 50%);
    mix-blend-mode: multiply;
    opacity: 0.5;
}

.innovation {
    background-image: url("./images/cubosMMpersa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 65% 65%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-right: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-top: 50px;
    padding-bottom: 50px;
    color: var(--black);
    min-height: 90vh;
}

.innovation-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 40%;
    background-color: rgb(213, 213, 213, 0.7);
    padding: 40px;
}


.innovation-title,
.definition-title,
.purpose-title,
.target-title {
    font-size: 30px;
}

.innovation-text,
.definition-text,
.purpose-text,
.target-text {
    font-size: 20px;
    text-align: justify;
}

b {
    font-weight: 700;
}

.definition {
    background-image: url("./images/svg/background\ green.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-right: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--black);
    position: relative;
    min-height: 90vh;
}

.definition-img {
    height: auto;
    max-width: 40%;
}

.definition-container,
.purpose-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 60%;
    /*background-color: rgb(213, 213, 213, 1);*/
    background-color: var(--white);
    padding: 40px;
    flex-grow: 2;
}

.purpose-img {
    height: auto;
    max-width: 50%;
}

.target {
    background-image: url("./images/svg/background\ orange.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-left: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-right: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--black);
    position: relative;
    gap: 20px;
    /*min-height: 90vh;*/
}


.target-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /*background-color: rgb(213, 213, 213, 1);*/
    background-color: var(--white);
    padding: 20px;
    width: 300px;
    position: relative;
    justify-content: space-between;
    align-self: stretch;
}

.target-card-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.target-card-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    flex-grow: 2;
}

.target-title {
    text-align: center;
}
.target-link-top,
.target-link,
.button-link {
    border: var(--black) 1px solid;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.target-link-top {
    display: none;
}

.icon-button {
    width: auto;
    height: 30px
}

.purpose {
    background-image: url("./images/svg/background\ purple.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-right: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--black);
    position: relative;
    gap: 20px;
    min-height: 90vh;
}

.ods { 
    background-image: url("./images/svg/background\ blue.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-right: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-top: 20px;
    padding-bottom: 100px;
    color: var(--black);
    position: relative;
    gap: 40px;
    min-height: 90vh;
}

.ods-title-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    height: 150px;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.ods-title {
    color: var(--blue);
    font-size: 30px;
}

.ods-title-header {
    color: var(--white);
    font-size: 30px;
}

.ods-title-img {
    height: 100%;
    width: auto;
}

.ods-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.ods-card {
    display: flex;
    gap: 20px;
    /*background-color: rgb(213, 213, 213, 1);*/
    background-color: var(--white);
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}

.ods-img {
    height: 100%;
    width: auto;
}

.ods-card.img-left .ods-text-container {
    text-align: right;
}

.ods-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    padding: 10px;
    gap: 10px;
}

.ods-text {
    font-size: 20px;
}
.ods-text-flip {
    display: none;
}
/* Footer styles */
.main-footer {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-right: calc(((100vw - var(--largest)) / 2) + 30px);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    gap: 30px;
    border-bottom: var(--white) 2px solid;
    padding-bottom: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.footer-description {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    max-width: 50%;
    min-width: 300px;
}

.footer-logo {
    height: auto;
    width: 100%;
    max-width: 400px;
    filter: brightness(0) invert(1);
}

.footer-paragraphs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    text-align: justify;
}

.footer-text {
    max-width: 400px;
}

.footer-social {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.social-title {
    font-size: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    height: 30px;
    width: 30px;
    position: relative;
}

.social-icon-img {
    max-height: 100%;
    filter: brightness(0) invert(1);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: relative;
    width: 100%;
}

.legal-links-container {
    display: flex;
    gap: 5px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.legal-link-separator {
    height: 16px;
    width: 1px;
    background-color: var(--white);
}

.legal-link {
    text-align: center;
}

/* Media query for --large screen size */
@media screen and (max-width: 1920px) {
    .main-header {
        padding: 20px;
    }

    .innovation,
    .definition,
    .purpose,
    .target {
        padding: 20px;
    }

    .main-footer {
        padding: 20px;
    }
}

/* Media query for 1280px header jump screen size */
@media screen and (max-width: 1285px) {
    .main-header {
        justify-content: center;
    }

    .padding-top {
        padding-top: 170px;
    }
}

/* Media query for --mobile screen size */
@media screen and (max-width: 768px) {
    .main-header {
        flex-direction: row;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
    .main-header .header-logo-white,
    .main-header .header-logo {
        height: 40px;
        width: auto;
        flex-grow: 2;
        padding: 0;
    }

    .main-header .header-nav {
        background-color: var(--white);
        display: none;
        position: absolute;
        flex-direction: column;
        gap: 10px;
        left: 0;
        height: min-content;
        top: 60px;
        right: 0;
        box-shadow: 0px 15px 14px -10px var(--shadow);
        padding: 5px;
        gap: 10px;
    }

    .hamburger-menu {
        display: block;
        position: absolute;
        height: 40px;
        width: 30px;
        right: 10px;
    }

    .main-header .header-nav .nav-link {
        padding: 5px;
        color: var(--black);
    }

    .main-header .header-nav .nav-link-white {
        padding: 5px;
    }

    .padding-top {
        padding-top: 60px;
    }

    .innovation,
    .definition,
    .purpose {
        height: auto;
        min-height: auto;
    }

    .purpose {
        flex-direction: column;
    }

    .definition{
        flex-direction: column;
    }

    .innovation-container,
    .definition-container,
    .purpose-container {
        max-width: 100%;
        padding: 30px;
    }

    .innovation-title,
    .definition-title,
    .purpose-title,
    .ods-title,
    .ods-title-header,
    .target-title {
        font-size: 25px;
    }

    .innovation-text,
    .definition-text,
    .purpose-text,
    .ods-text,
    .ods-text-flip,
    .target-text,
    .target-link-top,
    .target-link {
        font-size: 16px;
    }

    .target-link-top{
        display: block;
    }
    
    .purpose-img,
    .definition-img {
        max-width: 100%;
    }

    .ods-card {
        transform-style: preserve-3d;
        perspective: 600;
        transition: all 0.5s ease;
        box-shadow: 1px 2px 4px #333;
        padding: 20px;
        flex-direction: column;
    }

    .ods-card:focus,
    .ods-card:hover{
        transform: rotateY(180deg);
    }

    .ods-img {
        width: 260px;
        backface-visibility: hidden;
        
    }

    .ods-text {
        display: none;
    }

    .ods-card.img-right {
        flex-direction: column-reverse;
    }

    .ods-title,
    .ods-text-container {
        text-align: center !important;
        backface-visibility: hidden;
    }

    .ods-text-flip {
        display: block;
        backface-visibility: hidden;
        position: absolute;
        transform: rotateY(180deg);
        width: calc(100% - 40px);
    }

    .main-footer {
        padding: 10px;
    }

    .footer-top {
        flex-direction: column;
        gap: 20px;
    }

    .footer-description {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
        justify-content: center;
        min-width: 0;
        position: relative;
        gap: 20px;
        font-size: 12px;
    }

    .footer-logo {
        height: 40px;
        width: auto;
    }

    .footer-paragraphs {
        width: 100%;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .footer-text {
        text-align: center;
    }

    .footer-social {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }

    .social-title {
        font-size: 16px;
        width: 100%;
        text-align: center;
    }

    .social-link {
        font-size: 12px;
    }

    .social-icons {
        gap: 10px;
    }

    .social-icon {
        height: 20px;
        width: 20px;
    }

    .footer-bottom {
        flex-direction: column-reverse;
        font-size: 12px;
    }
    .target-card {
        transform-style: preserve-3d;
        transition: all 0.5s ease;
        box-shadow: 1px 2px 4px #333;
        padding: 20px;
        width: 300px;
    }

    .target-card:focus,
    .target-card:hover{
        transform: rotateY(180deg);
    }
    .target-card-top {
        width: 260px;
        backface-visibility: hidden;
        
    }
    
    .target-card-bottom {
        width: 260px;
        backface-visibility: hidden;
        position: absolute;
        transform: rotateY(180deg);
    }

    .ods-title-img {
        height: 80%;
    }
}

/* Media query for --mobile screen size */
@media screen and (max-width: 480px) {
    .main-header {
        flex-direction: row;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .target-card {
        width: 100%;
        padding: 30px;
    }
    .target-card-top {
        width: 100%;
    }
    .target-card-bottom {
        width: calc(100% - 60px);
    }
    .footer-text {
        text-align: justify;
    }
}
